<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Cashcue</string>
    <string name="title_home">Home</string>
    <string name="title_stats">Statistics</string>
    <string name="title_settings">Settings</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="cashcue1">cash</string>
    <string name="cashcue2">cue</string>
    <string name="keeping_you1">keeping your</string>
    <string name="keeping_you2">finances</string>
    <string name="keeping_you3">in</string>
    <string name="keeping_you4">your control</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="name">Name</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="general">General</string>
    <string name="language">Language</string>
    <string name="currency">Currency</string>
    <string name="change_password">Change Password</string>
    <string name="logout">Logout</string>
    <string name="text_positive_button">Oke</string>
    <string name="text_negative_button">Cancel</string>
    <string name="are_u_sure">Are You Sure?</string>
    <string name="logout_successfully">Logout Successfully</string>
    <string name="gallery">Gallery</string>
    <string name="camera">Camera</string>
    <string name="edit_name">Enter New Name</string>
    <string name="edit_email">Enter New Email</string>
    <string name="send">Send</string>
    <string name="input_new_password">Enter New Password</string>
</resources>